# MicroservicesDockerK8sFoodOrderingApplication

./: Jenkinsfile  README.md  docker-compose-food-ordering.yml  pom.xml
FoodOrderingCloudGatewayApiProject/: Dockerfile  pom.xml
FoodOrderingCloudGatewayApiProject/src/main/resources/: application.yml
FoodOrderingConfigurationServerProject/: Dockerfile  pom.xml
FoodOrderingConfigurationServerProject/src/main/java/com/microservices/food/ordering/configuration/server/project/: ConfigurationServerProjectApplication.java
FoodOrderingConfigurationServerProject/src/main/resources/: application.yml
FoodOrderingEurekaServerProject/: Dockerfile  pom.xml
FoodOrderingEurekaServerProject/src/main/java/com/microservices/food/ordering/eureka/server/project/: EurekaServerProjectApplication.java
FoodOrderingEurekaServerProject/src/main/resources/: application.yml
FoodOrderingInventoryServiceProjects/: Dockerfile  pom.xml
FoodOrderingInventoryServiceProjects/src/main/resources/: application.yml
FoodOrderingOrderServiceProjects/: Dockerfile  pom.xml
FoodOrderingOrderServiceProjects/src/main/resources/: application.yml
FoodOrderingPaymentServiceProject/: Dockerfile  pom.xml
FoodOrderingPaymentServiceProject/src/main/resources/: application.yml
FoodOrderingRestaurantServiceProject/: Dockerfile  pom.xml
FoodOrderingRestaurantServiceProject/src/main/resources/: application.yml
k8s-manifest/: cloud-gateway-api-deployment.yml  config-maps.yml  config-server-deployment.yml  inventory-service-deployment.yml  order-service-deployment.yml  payment-service-deployment.yml  restaurant-service-deployment.yml  service-registry-statefulset.yml  zipkkin-deployment.yml
(+87 files in other folders)
