<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>
	<groupId>com.microservices.docker.k8.food.ordering.projects</groupId>
	<artifactId>MicroservicesDockerK8sFoodOrderingProjects</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MicroservicesDockerK8sFoodOrderingProjects</name>
	<description>Microservices Docker Kubernetes Food Ordering Application Projects</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>16</java.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<modules>
		<module>MicroservicesFoodOrderingRestaurantServiceProject</module>
		<module>MicroservicesFoodOrderingPaymentServiceProject</module>
		<module>MicroservicesFoodOrderingOrderServiceProjects</module>
		<module>MicroservicesFoodOrderingInventoryServiceProjects</module>
		<module>MicroservicesFoodOrderingEurekaServerProject</module>
		<module>MicroservicesFoodOrderingConfigurationServerProject</module>
		<module>MicroservicesFoodOrderingCloudGatewayApiProject</module>
	</modules>
</project>
